//compress:true
@import "model.less";
@import "normalize.less";

*,
*:after,
*:before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html{
    font-size: 15px;
}

body{
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

#canvas{
    display: block;
}

.setting{
    position: absolute;
    display: flex;
    margin: 0.67rem;
    font-weight: bold;

    &__btn{
        border-radius: 0.4em;
        width: 5.3em;
        height: 2em;
        padding: 0.1em;
        margin-right: 0.66em;
        border: 2px solid black;
        font-weight: bold;
    }

    &__generation{  
        line-height: 1.9em;
        padding: 0 0.34em;
        margin-left: 0.5em;
        background-color: white;
        border-radius: 4px;
    }
}

.settings{
    position: absolute;
    top: 0.4em;
    right: 0.4em;
    border-radius: 10px; 
    background-color: #1E2022;
    width: 20em;
    height: auto;
    padding: 1em;
    font-weight: bold;
    color: white;
    display: none;

    h1{
      margin: 0;
    }

    h3{
        margin-top: 0.5em;
        color: #FF9A00;
    }
}

.reactbel__input{
    display: flex;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 0.5em;
    input{
        position: relative;
        top: 2px;
        margin-left: 0.5em;
        width: 1em;
        height: 1em;
    }
}

.gamesruls{
    cursor: pointer;
    position: relative;
    margin-top: 0.5em;
    padding: 0.4em;
    border: 2px solid #e6c619;
    border-radius: 0.5em;

    &__img{
        cursor: pointer;
        display: block;
        width: 1.2em;
        height: 1.7em;
        position: absolute;
        top: 48%;
        right: 3%;
        transition: .3s ease;
        transform: translateY(-50%);
        
    }

    &__open{
        top: 14%;
        transform: rotate(180deg);
    }
    &__block{
        display: none;
        margin-left: 7px;
        width: 95%;
        border: 1px solid white;
        border-top: transparent;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px 5px;
        padding-bottom: 12px;
    }

    &__okr{
        p{
            color: #FF5722;
        }
        line-height: 1.6em;
        display: flex;
    }

    &__burn{
        color: #FFC93C;
        margin-top: 0.6em;
        display: flex;
        font-weight: bold;
    }

    &__number{
        padding-left: 0.34em;
        margin: 0px 0.6em;
        font-weight: bold;
        width: 2.5em;
        border: 1px solid black;
        border-radius: 3px;
        color: white;
        background-color: rgb(87, 82, 82);
    }

    &__presset{
        margin-top: 0.7em;
        display: flex;
        line-height: 1.6em;
    }
}


#blockSetting{
    padding: 10px 15px;
    
}

.speedSetting{
    color: #FF165D;
    display: flex;
    line-height: 1.6em;
}

.colors{
    margin-top: 0.6em;
    color: #18b5d9;

    &__color{
        margin-left: 0.4em;
        height: 1.5em;
    }
}

.select{
    margin-left: 1.2em;
    font-weight: bold;
    border-radius: 3px;
    color: white;
    border: 1px solid white;
    background-color: #2a2a2a;
}

.selectPresset{
    margin-left: 0.5em;
    padding: 0px 1em;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid white;
    background-color: #2a2a2a;
    color: white;
}

.resolution{
    margin-top: 0.5em;
    color: #b53daf;
    &__input{
        position: relative;
        top: 4px;
        margin-left: 1em;
        width: 5em;
    }
}


//Бургер меню

#menu__toggle{
    position: absolute;
    opacity: 0;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    outline: none;
    border: none;
    position: absolute;
    top: 1.5em;
    right: 0.6em;
    width: 30px;
    height: 35px;
    cursor: pointer;
    z-index: 10;

  }

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  transition-duration: .25s;
  border-radius: 2px;
}
.menu__btn > span::before {
  content: '';
  top: -8px;

}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

#speedSelect{
    margin-left: 1.2em;
    padding: 1px 0.67em;
    font-weight: bold;
    border-radius: 3px;
    color: white;
    border: 2px solid white;
    background-color: #2a2a2a;
}


.color__cell{
    margin-top: 0.6em;
}


.color{
    width: 4em;
    height: 2em;
    margin-left: 1em;
}

.colorBel{
    width: 2.5em;
    height: 1.5em;
    margin-left: 1em;
}



#clear{
    position: relative;
    margin-top: 0.6em;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.2em 0.6em;
    border: 2.5px solid #f14e2f;
    border-radius: 0.34em;
    background-color: #2a2a2a;
    color: white;
    font-weight: bold;

}

.brushes{
    display: none;

    margin-top: 0.5em;
    font-weight: bold;
    font-size: 1.2em;

    button{
        padding: 2px 5px;
        font-weight: bold;
        background-color: #2a2a2a;
        color: white;
        border: 2.5px solid #2ff156;
        border-radius: 5px;
    }
}



.modeStep{
    position: relative;
    margin-top: 0.4em;
    font-weight: bold;
    font-size: 1.2em;

    input{
        position: relative;
        top: 3px;
        margin-left: 0.5em;
        width: 1em;
        height: 1em;
    }
}

#reactBelSetings{
    display: none;
}

@media (max-width: 1200px) {
    .brushes{
        display: block;
    }
    .number{
        width: 1.4em; 
    }

}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

   html{
    font-size: 12px;
   }
   .burn{

    margin-left: 1.4em;
    }

    .settings{
        top: 0.5em;
        right: 0.7em;
        h1{
            margin-top: 0em;
            margin-left: 0.3em;
        }
    }

    

    #generation{
        padding: 0.5em;
    }

    .menu__btn {
        top: 1.7em; 
        right: 1em; 
      }

      #menu__toggle{
        position: absolute;
        top: 3.3%;
        right: 3%;   
    }

    .select{
        width: 8em;
    }
}